{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "esbuild.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Toni Oriol <tonioriol@gmail.com> (http://tonioriol.com/)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
